<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.appsinvo.bigadstv.presentation.ui.fragments.AdsFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_ads" >
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.appsinvo.bigadstv.presentation.ui.fragments.SplashFragment"
        android:label="fragment_splash"

        tools:layout="@layout/fragment_splash" >

        <action
            android:id="@+id/action_splashFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            />
        <action
            android:id="@+id/action_splashFragment_to_homeMainFragment"
            app:destination="@id/homeMainFragment"
            app:popUpTo="@id/nav_graph"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.appsinvo.bigadstv.presentation.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/aboutCitiPrimeFragment"
        android:name="com.appsinvo.bigadstv.presentation.ui.fragments.AboutCitiPrimeFragment"
        android:label="fragment_about_citi_prime"
        tools:layout="@layout/fragment_about_citi_prime" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.appsinvo.bigadstv.presentation.ui.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.appsinvo.bigadstv.presentation.ui.fragments.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
         <argument
            android:name="AdsDataList"
            app:argType="com.appsinvo.bigadstv.data.remote.model.ads.getAllAds.response.AdsData[]" />



    </fragment>
    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.appsinvo.bigadstv.presentation.ui.fragments.HomeMainFragment"
        android:label="fragment_home_main_screen"
        tools:layout="@layout/fragment_home_main_screen" >
        <action
            android:id="@+id/action_homeMainFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <include app:graph="@navigation/main_home_nav_graph" />
</navigation>