<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragments.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header_img"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="@id/headerImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/headerImage"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/logoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_icon"
                android:padding="14dp"
                android:background="@drawable/state_selectors"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="true"

                android:nextFocusRight="@id/dateTimeTextView"
                android:nextFocusUp="@id/logoIcon"
                android:nextFocusDown="@id/dateTimeTextView"
                android:nextFocusLeft="@id/logoIcon"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="@color/lb_grey"
                />

            <TextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10:00 AM \n Wed, Jan 24,2024"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:focusable="true"


                 android:background="@drawable/state_selectors"
                android:nextFocusRight="@id/notificationIcon"
                android:nextFocusLeft="@id/logoIcon"
                android:nextFocusDown="@id/notificationIcon"
                android:nextFocusUp="@id/logoIcon"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notificationIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/state_selectors"
                    android:focusable="true"

                    android:nextFocusRight="@id/settingItem"
                    android:nextFocusDown="@id/settingItem"
                    android:nextFocusLeft="@id/dateTimeTextView"
                    android:nextFocusUp="@id/dateTimeTextView"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notification"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circular_shape"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="1"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="@dimen/_5sdp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/settingItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/state_selectors"
                    android:focusable="true"
                    android:nextFocusRight="@id/adsRecyclerView"
                    android:nextFocusLeft="@id/notificationIcon"
                    android:nextFocusDown="@id/adsRecyclerView"
                    android:nextFocusUp="@id/notificationIcon"
                      >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/settings"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:adjustViewBounds="true"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Settings"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        />
                </LinearLayout>


            </LinearLayout>





        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
      android:id="@+id/lowerBG2"
      android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/bg"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/headerConstraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/headerConstraintLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        >

                        <LinearLayout
                            android:id="@+id/automobilesLinearLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:background="@drawable/state_selectors"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:nextFocusRight="@id/accessoriesLinearLayout"
                            android:nextFocusUp="@id/settingItem"
                            android:nextFocusLeft="@id/settingItem"
                            android:nextFocusDown="@id/accessoriesLinearLayout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/sideLayout"
                            >

                            <TextView
                                android:id="@+id/firstAdTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Automobiles"
                                android:textColor="@color/white"
                                android:layout_marginBottom="5dp"
                                android:textStyle="bold"
                                />
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    android:id="@+id/firstAdImageview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/placeholder2"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                                <ImageView
                                    android:id="@+id/firstAdPlayBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/play_icon"
                                    android:background="@android:color/transparent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>


                            </androidx.constraintlayout.widget.ConstraintLayout>




                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sideLayout"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/automobilesLinearLayout">


                            <LinearLayout
                                android:id="@+id/accessoriesLinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/state_selectors"
                                android:nextFocusRight="@id/reelsNewsPopupLinearLayout"
                                android:nextFocusDown="@id/reelsNewsPopupLinearLayout"
                                android:nextFocusLeft="@id/automobilesLinearLayout"
                                android:nextFocusUp="@id/automobilesLinearLayout"
                                android:focusable="true"
                                >

                                <TextView
                                    android:id="@+id/secondAdTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Accessories"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="@color/white"
                                    />
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >
                                    <ImageView
                                        android:id="@+id/secondAdImageview"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/placeholder2"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"/>
                                    <ImageView
                                        android:id="@+id/secondAdPlaybtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/play_icon"
                                        android:adjustViewBounds="true"
                                        android:elevation="2dp"
                                        android:background="@android:color/transparent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"/>


                                </androidx.constraintlayout.widget.ConstraintLayout>




                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/reelsNewsPopupLinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/state_selectors"
                                android:focusable="true"
                                android:nextFocusLeft="@id/automobilesLinearLayout"
                                android:nextFocusUp="@id/accessoriesLinearLayout"
                                android:nextFocusRight="@id/adsRecyclerView"
                                android:nextFocusDown="@id/adsRecyclerView"
                                android:focusedByDefault="true"
                                >

                                <TextView
                                    android:id="@+id/thirdADTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reels/News/Popup"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="@color/white"
                                    />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:layout_editor_absoluteX="11dp"
                                    tools:layout_editor_absoluteY="39dp">

                                    <ImageView
                                        android:id="@+id/thirdADImageview"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/placeholder2"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/thirdAdPlayBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/play_icon"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                </androidx.constraintlayout.widget.ConstraintLayout>




                            </LinearLayout>


                        </LinearLayout>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/adsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/ads_layout_item"
                    tools:itemCount="5"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/upperLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:focusedByDefault="true"
                    />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>