<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pop_up_item_selector"
    android:gravity="center"
    android:focusedByDefault="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="January"
        android:padding="15dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:cardBackgroundColor="@color/lb_grey"
        app:cardElevation="20dp"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/lb_grey"/>


</LinearLayout>