<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_state_selector"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/adsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/state_selectors"
        android:focusable="true"
        android:nextFocusLeft="@id/automobilesLinearLayout"
        android:nextFocusUp="@id/accessoriesLinearLayout"
        android:nextFocusDown="@id/reelsNewsPopupLinearLayout"
        android:nextFocusRight="@id/reelsNewsPopupLinearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shimmer_rectangle"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/adsImageView"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:adjustViewBounds="true"
                android:background="@drawable/shimmer_rectangle"
                android:scaleType="fitXY"
                android:layout_marginTop="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>