<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shimmer_rectangle"
            android:text=""
            android:layout_weight="1"
            android:textColor="@color/white"

            />
        <TextView
            android:id="@+id/DatetimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/_814097_clock_schedule_time_icon"
            android:drawableTint="#C8C2C2"
            android:paddingLeft="10dp"

            android:background="@drawable/shimmer_rectangle"
            android:textColor="@color/white"
            android:drawablePadding="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shimmer_rectangle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shimmer_rectangle"
        android:layout_marginTop="10dp"/>


</LinearLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5C4C4C"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="horizontal">

        <TableRow
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/serialnumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S.NO."
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/serialnumber2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S.NO."
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/serialnumber3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S.NO."
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/serialnumber4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S.NO."
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/serialnumber5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S.NO."
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/serialnumber45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S.NO."
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/serialnumber22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S.NO."
                android:layout_weight="1"
                />
  <TextView
                android:id="@+id/serialnumber22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S.NO."
                android:layout_weight="1"
                />
  <TextView
                android:id="@+id/serialnumber22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S.NO."
                android:layout_weight="1"
                />
  <TextView
                android:id="@+id/serialnumber22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S.NO."
                android:layout_weight="1"
                />

        </TableRow>

        </TableLayout>


</LinearLayout>-->
